pull.request.organization =
pull.request.projectName =
pull.request.sourceBranch =
pull.request.targetBranch =


pull.request.pullUser.userId =
pull.request.pullUser.userName = 
pull.request.pullUser.secret =

pull.request.approveUser.userId =
pull.request.approveUser.userName = 
pull.request.approveUser.secret = 